[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/background/cyberpunk-street.png" type="Texture" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="server_start" type="Button" parent="."]
margin_left = 819.364
margin_top = 34.487
margin_right = 904.364
margin_bottom = 54.487
text = "Server Start"

[node name="connect_bug" type="Button" parent="."]
margin_left = 156.0
margin_top = 32.0
margin_right = 273.0
margin_bottom = 69.0
text = "Connect bug"

[node name="connect_science" type="Button" parent="."]
margin_left = 155.0
margin_top = 111.0
margin_right = 272.0
margin_bottom = 153.0
text = "Connect science"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="server_start" to="." method="_on_server_start_pressed"]
[connection signal="pressed" from="connect_bug" to="." method="_on_connect_bug_pressed"]
[connection signal="pressed" from="connect_science" to="." method="_on_connect_science_pressed"]
