[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/thems/s18.tres" type="Theme" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://assets/background/b1_pixel.png" type="Texture" id=3]
[ext_resource path="res://src/popup/warning/warning.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_start" type="Button" parent="."]
margin_left = 819.0
margin_top = 34.0
margin_right = 990.0
margin_bottom = 84.0
theme = ExtResource( 1 )
text = "Server Start"

[node name="connect_solder" type="Button" parent="."]
margin_left = 157.851
margin_top = 202.593
margin_right = 365.851
margin_bottom = 242.593
theme = ExtResource( 1 )
text = "Connect solder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connect_bug" type="Button" parent="."]
margin_left = 156.0
margin_top = 32.0
margin_right = 364.0
margin_bottom = 72.0
theme = ExtResource( 1 )
text = "Connect bug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connect_science" type="Button" parent="."]
margin_left = 155.0
margin_top = 111.0
margin_right = 272.0
margin_bottom = 153.0
theme = ExtResource( 1 )
text = "Connect science"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 750.298
margin_top = 127.003
margin_right = 919.298
margin_bottom = 141.003
text = "adress WebSocket server: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 753.298
margin_top = 196.003
margin_right = 922.298
margin_bottom = 210.003
text = "port WebSocket server: "

[node name="ws_adress" type="LineEdit" parent="."]
margin_left = 754.0
margin_top = 147.0
margin_right = 997.0
margin_bottom = 171.0
text = "ws://127.0.0.1"

[node name="ws_port" type="LineEdit" parent="."]
margin_left = 754.0
margin_top = 221.0
margin_right = 997.0
margin_bottom = 245.0
text = "9081"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="warning" parent="." instance=ExtResource( 4 )]
visible = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0
rect_min_size = Vector2( 1024, 80 )
time_close_popup = 4.0

[connection signal="pressed" from="server_start" to="." method="_on_server_start_pressed"]
[connection signal="pressed" from="connect_solder" to="." method="_on_connect_solder_pressed"]
[connection signal="pressed" from="connect_bug" to="." method="_on_connect_bug_pressed"]
[connection signal="pressed" from="connect_science" to="." method="_on_connect_science_pressed"]
[connection signal="text_entered" from="ws_adress" to="." method="_on_ws_adress_text_entered"]
[connection signal="text_entered" from="ws_port" to="." method="_on_ws_port_text_entered"]
