[gd_scene load_steps=23 format=2]

[ext_resource path="res://lib/actor/gol_actor.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/famale/token_3(2).png" type="Texture" id=2]
[ext_resource path="res://assets/test_learning/spot.png" type="Texture" id=3]
[ext_resource path="res://src/weapons/staner/gol_staner.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/character/science/gol_science.gd" type="Script" id=5]
[ext_resource path="res://src/item/lantern/lantern.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/weapons/laser_gun/laser_gun.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/characters/science/science_mover0l1.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/science/science_idle.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/science/science_mover1l2.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/science/science_mover2l1.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/science/science_mover1l0.png" type="Texture" id=12]
[ext_resource path="res://assets/sound/schetchik-geigera-odinochnyii-rezkii-blizkii.wav" type="AudioStream" id=13]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=10]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=11]
light_mode = 2

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 8 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=14]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.52, 0.52 ) ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 32.2906
height = 130.804

[sub_resource type="CircleShape2D" id=9]
radius = 90.4051

[node name="science" type="Node"]
script = ExtResource( 5 )
geager_on = true

[node name="Actor" type="KinematicBody2D" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 195
collision_mask = 195
script = ExtResource( 1 )
gol_scena_key = "actor"
mode = 2
speed_rotate = 8.0
speed_move_forward = 125.0
run_acceleration = 50.0
run_speed = 300.0
run_start_speed = 160.0
staminaOn = true
stamina_max = 200.0
stamina_min = 25.0
stamina_regen_when_move = 12.0
stamina_regen_when_idle = 15.0

[node name="Sprite" type="Sprite" parent="Actor"]
visible = false
material = SubResource( 2 )
position = Vector2( 0.0325015, -0.12252 )
rotation = 3.14159
scale = Vector2( 0.6, 0.4 )
texture = ExtResource( 2 )
offset = Vector2( -5.56447, 23.1048 )

[node name="Staner" parent="Actor" instance=ExtResource( 4 )]
position = Vector2( 82.8398, -31.498 )
rotation = -0.109956
scale = Vector2( 0.2, 0.2 )
speed = 250.0
distance = 600.0

[node name="Lantern" parent="Actor" instance=ExtResource( 6 )]
material = SubResource( 10 )
position = Vector2( -76.8552, -37.1677 )
rotation = 0.218166
scale = Vector2( 1.2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Actor"]
material = SubResource( 11 )
rotation = -3.14159
frames = SubResource( 12 )
animation = "move"
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Actor/AnimatedSprite"]
anims/RESET = SubResource( 13 )
anims/idle = SubResource( 14 )

[node name="laser_gun" parent="Actor" instance=ExtResource( 7 )]
position = Vector2( 83.7819, -72.7033 )
shoot_in_second = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor"]
position = Vector2( 3.46478, 10.0794 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="Actor"]
texture = ExtResource( 3 )
texture_scale = 5.0
color = Color( 0.737255, 0.737255, 0.705882, 1 )
mode = 2
shadow_enabled = true

[node name="Camera2D" type="Camera2D" parent="Actor"]
zoom = Vector2( 1.5, 1.5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Actor"]
stream = ExtResource( 13 )
volume_db = -15.0
max_distance = 500.0

[node name="MeleeFightArea" type="Area2D" parent="Actor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor/MeleeFightArea"]
position = Vector2( 4.80769, -48.0769 )
shape = SubResource( 9 )

[connection signal="finished" from="Actor/AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
[connection signal="body_entered" from="Actor/MeleeFightArea" to="." method="_on_MeleeFightArea_body_entered"]
