[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/background/b3.png" type="Texture" id=1]
[ext_resource path="res://src/scena/mission_intro/state1/state1.gd" type="Script" id=2]
[ext_resource path="res://assets/background/bug_in_barrel.png" type="Texture" id=3]
[ext_resource path="res://src/text_frame/text_frame.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/test_learning/caster.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/KellySlab-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/thems/s18.tres" type="Theme" id=7]
[ext_resource path="res://assets/background/booble1.png" type="Texture" id=8]
[ext_resource path="res://assets/background/bug_borning.png" type="Texture" id=9]
[ext_resource path="res://assets/background/city1.png" type="Texture" id=10]
[ext_resource path="res://assets/music/avatar_1.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/zvuki-goroda-ulica.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/warning-reactor-core-failure-imminent.wav" type="AudioStream" id=13]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.9381, 1.93558 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 358.028, 292.1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "life"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 358.028, 292.1 ), Vector2( 422.284, 208.945 ), Vector2( 424.804, 371.475 ), Vector2( 394.566, 274.461 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -74.9999, -74.9999, -74.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.9381, 1.93558 ), Vector2( 1.9381, 1.93558 ), Vector2( 3.82722, 2.89881 ), Vector2( 1.76621, 1.46548 ), Vector2( 1.76621, 1.46548 ) ]
}

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("State2/bug:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0200771, 0.0343054 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("State2/bug:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "life"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("State2/bug:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 23.2, -12.8666, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("State2/bug:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0200771, 0.0343054 ), Vector2( 0.028562, 0.0359298 ), Vector2( 0.0183408, 0.0337912 ), Vector2( 0.0200771, 0.0343054 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("State2/bug:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40.4482, -1236.73 ), Vector2( -40.1982, -1232.23 ), Vector2( -40.4482, -1232.23 ), Vector2( -40.4482, -1236.73 ) ]
}

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -813.344, -342.211 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State1_bug" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="State1_bug"]
position = Vector2( 358.028, 292.1 )
scale = Vector2( 1.9381, 1.93558 )
texture = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="State1_bug"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 896.0
margin_bottom = 485.0
rect_scale = Vector2( 0.535935, 0.562058 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="State1_bug"]
playback_speed = 0.2
anims/RESET = SubResource( 6 )
anims/life = SubResource( 7 )

[node name="audio_state1_bug" type="AudioStreamPlayer" parent="State1_bug"]
stream = ExtResource( 11 )

[node name="State1_science" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="State1_science"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.535935, 0.562058 )
texture = ExtResource( 10 )

[node name="audio_state1_sci" type="AudioStreamPlayer" parent="State1_science"]
stream = ExtResource( 12 )

[node name="State2" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bug" type="TextureRect" parent="State2"]
material = SubResource( 1 )
margin_left = -40.4482
margin_top = -1236.73
margin_right = 1615.55
margin_bottom = 1359.27
rect_scale = Vector2( 0.0200771, 0.0343054 )
rect_pivot_offset = Vector2( 838.637, 1453.78 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="State2"]
modulate = Color( 1, 1, 1, 0.964706 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="audio_reactor_fall" type="AudioStreamPlayer" parent="State2"]
stream = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="State2"]
root_node = NodePath("../..")
anims/RESET = SubResource( 2 )
anims/life = SubResource( 3 )

[node name="TextRext" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 35.0
margin_top = 28.0
margin_right = 625.0
margin_bottom = 570.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_frame" parent="." instance=ExtResource( 4 )]
margin_left = 38.0
margin_top = 31.0
margin_right = 625.0
margin_bottom = 560.0
theme = SubResource( 5 )
speed_text = 30.0

[node name="Label" type="Label" parent="."]
margin_left = 15.5563
margin_top = 581.242
margin_right = 184.556
margin_bottom = 595.242
text = "press enter or space for skip write text ....."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 858.0
margin_top = 550.0
margin_right = 956.0
margin_bottom = 575.0
theme = ExtResource( 7 )
text = "next..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="state2_sci" type="RichTextLabel" parent="text"]
margin_right = 40.0
margin_bottom = 40.0
text = "\"Damn it! What have I done!\"
The inner voice of the scientist was sounding alarm, cold sweat was streaming down his back.
\"Well, calm down and think! If the generator is turned off, then the Bug… Freed ...\"
The scientist turned pale, not knowing what to expect from this.
Summoning all his willpower, he took a flashlight and a special stun gun from a locker in his desk. This was not the first time that the test subjects escaped, however, when remembering that those responsible for such an escape were always found and removed, the scientist swallowed nervously.
\"Okay, I'll catch him quickly and everything will be fine.”"

[node name="state2_bug" type="RichTextLabel" parent="text"]
margin_right = 40.0
margin_bottom = 40.0
text = "\"The pain... does the pain stop?\" Bug thought in surprise. He got used to it long ago, began to take it for granted.
The sparkling field that held him back shuddered and went out. The Bug fell to the cold floor.
\"Am I free? But the mutation is not over yet, which means that the scientist will not be satisfied...”
This thought was unpleasant.
“I need to find food urgently and finish the mutation. Maybe then I can prove to a scientist that I'm worth something. Maybe he will treat me differently and we will even play together” - this scenario inspired the Bug so much that he immediately went in search of food."

[connection signal="finished" from="State1_bug/audio_state1_bug" to="." method="_on_audio_state1_bug_finished"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
