[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/characters/bug/antspiderumber_hybrid2_bw.png" type="Texture" id=1]
[ext_resource path="res://assets/test_learning/light1.png" type="Texture" id=2]
[ext_resource path="res://lib/actor/actor.gd" type="Script" id=3]
[ext_resource path="res://src/character/bug/bug.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.6899
height = 31.2458

[node name="Client" type="Node"]
script = ExtResource( 4 )

[node name="Actor" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )
speed_move_forward = 200.0
speed_move_streve = 100.0
speed_move_back = 80.0
run_acceleration = 25.0
run_speed = 300.0
run_start_speed = 200.0
stamina_max = 100.0

[node name="Sprite" type="Sprite" parent="Actor"]
position = Vector2( 0.0325015, -0.12252 )
rotation = 3.14159
scale = Vector2( 0.6, 0.4 )
texture = ExtResource( 1 )
offset = Vector2( -5.56447, 23.1048 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor"]
position = Vector2( -0.0102234, -0.0199432 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="Actor"]
position = Vector2( 0, -0.37458 )
texture = ExtResource( 2 )
texture_scale = 0.6
color = Color( 0.85098, 0.898039, 0.858824, 1 )
shadow_enabled = true

[node name="Camera2D" type="Camera2D" parent="Actor"]
current = true

[connection signal="actor_state_change" from="Actor" to="." method="_on_Actor_actor_state_change"]
[connection signal="position_change" from="Actor" to="." method="_on_Actor_position_change"]
[connection signal="stamina_change" from="Actor" to="." method="_on_Actor_stamina_change"]
