[gd_scene load_steps=17 format=2]

[ext_resource path="res://lib/actor/gol_actor.gd" type="Script" id=1]
[ext_resource path="res://assets/test_learning/light_soft_round.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/bug/bug_sheet.png" type="Texture" id=3]
[ext_resource path="res://src/character/bug/gol_bug_fighter.gd" type="Script" id=4]
[ext_resource path="res://src/weapons/bug_acid/bug_acid.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/characters/skull.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.077
height = 14.0275

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "move",
"speed": 8.0
} ]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Actor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Actor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="bug" type="Node2D"]
script = ExtResource( 4 )

[node name="Actor" type="KinematicBody2D" parent="."]
collision_layer = 64
collision_mask = 11
script = ExtResource( 1 )
gol_scena_key = "bug"
mode = 2
speed_rotate = 10.0
speed_move_streve = 80.0
speed_move_back = 80.0
run_acceleration = 40.0
run_speed = 350.0
run_start_speed = 200.0
staminaOn = true
stamina_max = 250.0
stamina_min = 25.0
stamina_regen_when_move = 8.0
stamina_regen_when_idle = 12.0
stamina_use_then_run = 8.0

[node name="Bug_acid" parent="Actor" instance=ExtResource( 5 )]
position = Vector2( 0.429035, -29.1743 )
speed = 800.0
power = 3.0
input_from_user = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor"]
position = Vector2( -0.0102234, -0.0199432 )
shape = SubResource( 1 )

[node name="isDead" type="Sprite" parent="Actor"]
visible = false
position = Vector2( 0.0325015, -0.12252 )
rotation = 3.14159
scale = Vector2( 0.0334992, 0.0358486 )
texture = ExtResource( 6 )
offset = Vector2( -5.56447, 23.1048 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Actor"]
material = SubResource( 2 )
rotation = 3.14159
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 8 )
animation = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Actor/AnimatedSprite"]
root_node = NodePath("../../..")
anims/RESET = SubResource( 9 )
anims/idle = SubResource( 10 )

[node name="Light2D" type="Light2D" parent="Actor"]
light_mask = 7
position = Vector2( 0, -0.37458 )
texture = ExtResource( 2 )
texture_scale = 0.6
color = Color( 0.85098, 0.898039, 0.858824, 1 )
mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_gradient_length = 1.0
shadow_item_cull_mask = 3

[node name="Camera2D" type="Camera2D" parent="Actor"]
zoom = Vector2( 1.4, 1.4 )
