[gd_scene load_steps=9 format=2]

[ext_resource path="res://lib/actor/gol_actor.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/bears/bears1.png" type="Texture" id=2]
[ext_resource path="res://src/weapons/laser_gun/laser_gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/character/bears/gol_bear.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=8]
radius = 12.1108
height = 45.7242

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.4 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.4 ), Vector2( 0.6, 0.5 ), Vector2( 0.6, 0.4 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "move"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 185.0, 190.0, 185.0, 180.0, 175.0, 170.0, 175.0, 180.0 ]
}

[node name="bear" type="Node2D"]
script = ExtResource( 4 )

[node name="Actor" type="KinematicBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
gol_scena_key = "bear"
mode = 2
isAI = true
speed_rotate = 2.0
speed_move_forward = 50.0
run_speed = 100.0
staminaOn = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor"]
position = Vector2( 0.177063, -3.39113 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="Actor"]
rotation = 3.17169
scale = Vector2( 0.6, 0.406434 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Actor"]
reset_on_save = false
anims/RESET = SubResource( 9 )
anims/idle = SubResource( 10 )
anims/move = SubResource( 11 )

[node name="laser_gun" parent="Actor" instance=ExtResource( 3 )]
position = Vector2( 24.3608, -23.8603 )
scale = Vector2( 0.5, 0.5 )
gol_scena_key = "laser_gun_bear"
