[gd_scene load_steps=12 format=2]

[ext_resource path="res://lib/actor/gol_actor.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/bears/bears1.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/bug/bug_sheet.png" type="Texture" id=3]
[ext_resource path="res://src/character/bears/gol_bear.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=8]
radius = 12.1108
height = 45.7242

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "move",
"speed": 8.0
} ]

[node name="bug" type="Node2D"]
script = ExtResource( 4 )

[node name="Actor" type="KinematicBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
gol_scena_key = "bear"
mode = 2
isAI = true
speed_rotate = 1.0
speed_move_forward = 50.0
run_speed = 100.0
staminaOn = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor"]
position = Vector2( 0.177063, -3.39113 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="Actor"]
rotation = 3.14159
scale = Vector2( 0.6, 0.4 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Actor"]
visible = false
material = SubResource( 2 )
rotation = 3.14159
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 7 )
animation = "move"
frame = 3
