[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/weapons/wweapons.png" type="Texture" id=1]
[ext_resource path="res://src/weapons/staner/gol_staner.gd" type="Script" id=2]

[node name="Staner" type="Node2D"]
position = Vector2( 461.926, 260.628 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
